<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>记录最美的你</title>
    <style type="text/css">

                html,body {
                    height: 100%;

                    color: #00FF00;
                }

        </style>

</head>
<link type="text/css" href="../static/css/style.css" rel="stylesheet" />
<link href="css/index.css" rel="stylesheet" type="text/css">
<style type="text/css">

                html,body {
                    height: 100%;

                    color: #00FF00;
                }
                body{

                    background: url(https://s1.ax1x.com/2020/07/30/ansR4x.jpg)center center;
                    background-size: cover;

                }
        </style>

<body>
<audio autoplay="autoplay" loop="loop" preload="auto"

            	src="环游星空  00_00_01-00_00_46.mp3"></audio>
<div class="box">
<ul class="minbox">
<li><img src="images/01.jpg" width="100" height="100"></li>
<li><img src="images/02.jpg" width="100" height="100"></li>
<li><img src="images/03.jpg" width="100" height="100"></li>
<li><img src="images/04.jpg" width="100" height="100"></li>
<li><img src="images/05.jpg" width="100" height="100"></li>
<li><img src="images/06.jpg" width="100" height="100"></li>
</ul>
<ol class="maxbox">
<li><img src="images/1.jpg" width="400" height="400"></li>
<li><img src="images/2.jpg" width="400" height="400"></li>
<li><img src="images/3.jpg" width="400" height="400"></li>
<li><img src="images/4.jpg" width="400" height="400"></li>
<li><img src="images/5.jpg" width="400" height="400"></li>
<li><img src="images/6.jpg" width="400" height="400"></li>
</ol>
</div>
<form action="/1314" method="post">
        <!--        <input type="submit" value="post请求" name="bow"/>-->
        <p></p>
        <style type="text/css">
            button {
        width: 200px;
        padding:8px;
        background-color: blueviolet;
        color: aliceblue;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px; /* future proofing */
        -khtml-border-radius: 10px; /* for old Konqueror browsers */
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        font-weight: 900;
        font-size:125%  }
        </style>
        <body>
        <button>
           最美的宝贝❤
        </button>
        </body>

</form>
</body>
</html>

